# web_coursework

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
src/main/angular/: index.html  styles.scss
src/main/angular/app/: app-routing.module.ts  app.module.ts  prime-ng.module.ts  storage.service.ts
src/main/angular/app/authorization/: authorization.guard.ts  authorization.interceptor.ts  authorization.module.ts  authorization.service.ts
src/main/angular/app/authorization/models/: access-token.ts  registration.ts  user.ts
src/main/angular/app/authorization/pages/auth/: auth.component.scss  auth.component.ts
src/main/angular/app/authorization/pages/login-page/: login-page.component.html  login-page.component.ts
src/main/angular/app/authorization/pages/recovery-password-page/: recovery-password-page.component.html  recovery-password-page.component.ts
src/main/angular/app/authorization/pages/registration-page/: registration-page.component.html  registration-page.component.ts
src/main/angular/app/common/: actions.service.ts  content.service.ts  unsubscribable.ts  utils.ts
src/main/angular/app/main/: main.component.scss  main.component.ts
src/main/angular/app/personal-area/: personal-area.module.ts
src/main/angular/app/personal-area/ability/: ability.module.ts  ability.service.ts  all-ability.service.ts
src/main/angular/app/personal-area/ability/model/: ability-level.ts  ability.ts
src/main/angular/app/personal-area/courses/: course-by-lesson.service.ts  course.service.ts  courses-actions.service.ts  courses.module.ts  courses.service.ts
src/main/angular/app/personal-area/courses/model/: course.ts
src/main/angular/app/personal-area/courses/pages/course-page/: course-page.component.html  course-page.component.ts
src/main/angular/app/personal-area/courses/pages/courses-page/: courses-page.component.html  courses-page.component.ts
src/main/angular/app/personal-area/courses/pages/create-course-page/: create-course-page.component.html  create-course-page.component.ts
src/main/angular/app/personal-area/lessons/: lessons-actions.service.ts  lessons.module.ts
src/main/angular/app/personal-area/lessons/model/: lesson.ts
src/main/angular/app/personal-area/lessons/pages/lesson-page/: lesson-page.component.html  lesson-page.component.ts
src/main/angular/app/personal-area/pages/personal-area-page/: personal-area-page.component.html  personal-area-page.component.ts
src/main/angular/app/personal-area/personal-area/: personal-area.component.html  personal-area.component.scss  personal-area.component.ts
src/main/angular/app/personal-area/rating/: rating-actions.service.ts  rating-by-student.service.ts  rating.module.ts  ratings-avg.service.ts  ratings-by-lesson.service.ts  ratings.service.ts
src/main/angular/app/personal-area/rating/model/: rating.ts
src/main/angular/app/personal-area/rating/pages/rating-page/: rating-page.component.html  rating-page.component.ts
src/main/angular/app/personal-area/schedule/: schedule.module.ts
src/main/angular/app/personal-area/schedule/pages/notifications-page/: notifications-page.component.ts
src/main/angular/app/personal-area/schedule/pages/today-page/: today-page.component.html  today-page.component.ts
src/main/angular/app/personal-area/schedule/pages/tomorrow-page/: tomorrow-page.component.ts
src/main/angular/app/personal-area/schedule/pages/week-page/: week-page.component.html  week-page.component.ts
src/main/angular/app/personal-area/schedule/schedule/: schedule.component.html  schedule.component.ts
src/main/angular/app/personal-area/settings/: settings.module.ts
src/main/angular/app/personal-area/settings/pages/settings-page/: settings-page.component.html  settings-page.component.ts
src/main/angular/app/personal-area/teachers/: teacher.service.ts  teachers.module.ts  teachers.service.ts
src/main/angular/app/personal-area/teachers/model/: teacher.ts
src/main/angular/app/personal-area/teachers/pages/teacher-profile-page/: teacher-profile-page.component.html  teacher-profile-page.component.ts
src/main/angular/app/personal-area/teachers/pages/teachers-page/: teachers-page.component.html  teachers-page.component.ts
src/main/angular/assets/i18n/: en.json  ru.json
src/main/jabber/conf/: openfire.xml
src/main/java/ru/ifmo/se/iap/schoolOfPeopleX/: SchoolOfPeopleXApplication.java
src/main/java/ru/ifmo/se/iap/schoolOfPeopleX/configuration/: AccountAuthenticationProvider.java  FakerConfiguration.java  OAuth2ServerConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
(+39 files in other folders)
